let env = {}

fn eval(expr) {
    let expr = expr.trim()

    if expr.starts_with("\"") && expr.ends_with("\"") {
        return expr.slice(1, expr.len() - 1)
    }

    if expr.contains("+") {
        let parts = expr.split("+")
        let result = ""
        for part in parts {
            result = result + eval(part)
        }
        return result
    }

    if env.has_key(expr) {
        return env[expr]
    }

    panic("Unknown expression: " + expr)
}

fn exec(line) {
    let line = line.trim()

    if line.starts_with("let ") {
        let rest = line.slice(4, line.len())
        let parts = rest.split("=")
        let name = parts[0].trim()
        let value = parts[1].trim()
        env[name] = eval(value)
        return
    }

    if line.starts_with("print(") && line.ends_with(")") {
        let inner = line.slice(6, line.len() - 1)
        let result = eval(inner)
        print(result)
        return
    }

    panic("Unknown statement: " + line)
}

fn run(path) {
    let content = read(path)
    let lines = content.split("\n")
    for line in lines {
        if line.trim() != "" {
            exec(line)
        }
    }
}
